# WarehouseAPI

./: .gitignore  WarehouseAPI.sln  data.sql  delete_all_data.sql  warehouse_database.sql  warehouse_new_layout.sql
WarehouseAPI/: Dockerfile  Program.cs  WarehouseAPI.csproj  WarehouseAPI.http  appsettings.json
WarehouseAPI/Controllers/: AuthController.cs  InboundController.cs  OutboundController.cs  PalletController.cs  PathfindingController.cs  ProductController.cs  WarehouseController.cs
WarehouseAPI/Data/: Account.cs  InboundItem.cs  InboundItemStackUnit.cs  InboundReceipt.cs  Item.cs  ItemAllocation.cs  ItemLocationHistory.cs  OutboundItem.cs  OutboundPalletPick.cs  OutboundReceipt.cs  Pallet.cs  PalletLocation.cs  PalletTemplate.cs  Product.cs  Rack.cs  Shelf.cs  VItemPrioritySearch.cs  VPalletInventory.cs  Warehouse.cs  WarehouseApiContext.cs  WarehouseDbContext.cs  WarehouseGate.cs  WarehouseZone.cs  ZoneLayoutConfig.cs
WarehouseAPI/Entities/: Role.cs  User.cs
WarehouseAPI/Helpers/: ApiResponse.cs  GenerateNumber.cs  GenerateQRCode.cs  StoreImage.cs  Utils.cs  VNPayLibrary.cs
WarehouseAPI/ProgramConfig/AddLifeTime/: AddLifeTime.cs
WarehouseAPI/ProgramConfig/DependencyInjection/: DependencyInjection.cs
WarehouseAPI/ProgramConfig/Policy/: AuthorizationPolicy.cs
WarehouseAPI/ProgramConfig/Swagger/: SwaggerFileOperationFilter.cs
WarehouseAPI/Properties/: launchSettings.json
WarehouseAPI/Services/: EmailService.cs  EncryptionService.cs  GenerateTokenService.cs  VNPayService.cs
WarehouseAPI/Services/Auth/: AuthService.cs  IAuthService.cs
WarehouseAPI/Services/GenerateToken/: IGenerateTokenService.cs
WarehouseAPI/Services/Inbound/: IInboundService.cs  InboundService.cs
WarehouseAPI/Services/Outbound/: IOutboundService.cs  OutboundReceiptPdfGenerator.cs  OutboundService.cs
WarehouseAPI/Services/Pallet/: IPalletService.cs  PalletService.cs
WarehouseAPI/Services/Pathfinding/: MinHeap.cs  PathfindingModels.cs  PathfindingService.cs
WarehouseAPI/Services/Product/: IProductService.cs  ProductService.cs
WarehouseAPI/Services/Role/: IRoleService.cs  RoleService.cs
(+39 files in other folders)
